{
  "npmScope": "simples",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "accessToken": "NmI0ZGNlNDAtMjdjMS00YTM2LTk5NjYtNWJjMDg1MjIzODc0fHJlYWQtd3JpdGU=",
        "cacheableOperations": ["build", "test", "lint", "e2e"],
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "front": {
      "tags": []
    },
    "front-e2e": {
      "tags": [],
      "implicitDependencies": ["front"]
    },
    "api": {
      "tags": []
    },
    "api-interfaces": {
      "tags": []
    },
    "pages": {
      "tags": []
    },
    "app-shared": {
      "tags": []
    },
    "app-directives": {
      "tags": []
    },
    "app-components": {
      "tags": []
    },
    "app-tests": {
      "tags": []
    },
    "app-store": {
      "tags": []
    },
    "api-cruds": {
      "tags": []
    },
    "api-core": {
      "tags": []
    },
    "api-shared": {
      "tags": []
    },
    "app-core": {
      "tags": []
    },
    "shared-fuse": {
      "tags": ["scope:shared", "type:styles"]
    }
  }
}
